<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Agregar nuevo usuario</title>
  </head>
  <body>
    <header>
      <h1>Agregar nuevo usuario</h1>
    </header>
    <main>
      <section>
        <hr />
        <a href="./index.html" class="link">Volver al inicio</a>
        <div>
          <label for="user-name"><strong>Nombre:</strong></label>
          <input type="text" id="user-name" />
        </div>
        <div>
          <label for="user-debt"><strong>Deuda:</strong></label>
          <input type="text" id="user-debt" />
        </div>
        <button type="button" id="add-user">Agregar</button>
      </section>
    </main>
    <script type="module" src="./js/addUser.js"></script>
  </body>
</html>
